body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  direction: rtl;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 80px auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  color: #2d7a33;
  margin-bottom: 25px;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #a3d2a5;
  border-radius: 5px;
  box-sizing: border-box;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #2d7a33;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

form button:hover {
  background-color: #246329;
}

table {
  width: 100%;
  margin-top: 25px;
  border-collapse: collapse;
}

thead {
  background-color: #cdeac0;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

td button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

td button:hover {
  background-color: #c9302c;
}
